{
  "name": "payment-lambda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "create": "sls create --template aws-nodejs",
    "deploy": "sls deploy",
    "deploy --test": "NODE_ENV=test sls deploy --stage test",
    "deploy --live": "NODE_ENV=live sls deploy --stage live",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "stripe": "^6.36.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "typescript": "^4.1.3"
  }
}
